.\" Pipe this output to groff -m man -K utf8 -T utf8 | less -R
.\"
.mso an.tmac
.TH "QUEENSHEAD" 1 "" "Queenshead" "Queenshead Manual"
.\" Disable hyphenation and ragged-right
.nh
.ad l
.SH NAME
.P
queenshead \N'45' British pub name generator\N'46'
.SH SYNOPSIS
.P
\fBqueenshead\fR [\fIOPTION\fR]…
.SH OPTIONS
.TP 4
\fB\N'45'\N'45'count\fR=\fICOUNT\fR (absent=\fB1\fR)
The number of names to generate\N'46'
.TP 4
\fB\N'45'\N'45'pattern\fR=\fIPATTERN\fR (absent=a suitable pattern is chosen by the program)
The pattern of pub name to generate\N'46' You can use one of the following special patterns: `possessive` (e\N'46'g\N'46', \N'39'The Queen\N'39's head\N'39'), `x\N'45'and\N'45'y` (e\N'46'g\N'46', \N'39'The Swan and duck\N'39'), `qualified` (e\N'46'g\N'46', \N'39'The Copper Kettle\N'39'), or `numbered` (e\N'46'g\N'46', \N'39'The three cats\N'39')\N'46' You can also make a pattern free\N'45'hand using the syntax `$(VAR)` to substitute in a VAR\N'46' You can use any of the following for VAR: NOUN, QUALIFIER, CARDINAL, ORDINAL\N'46' E\N'46'g\N'46', \N'39'The $(ORDINAL) $(QUALIFIER) $(NOUN)\N'39'\N'46'
.TP 4
\fB\N'45'\N'45'pattern\N'45'vars\fR
Instead of generating a pub name: dump all the available pattern variables\N'46' This is incompatible with any of the other parameters\N'46'
.TP 4
\fB\N'45'\N'45'seed\fR=\fISEED\fR (absent=non\N'45'deterministic)
The seed to use for the pseudo\N'45'randomness of the generator\N'46' If none is given, or if a negative number is given, the pseudo\N'45'randomness self\N'45'initialises and the run is non\N'45'deterministic\N'46'
.SH COMMON OPTIONS
.TP 4
\fB\N'45'\N'45'help\fR[=\fIFMT\fR] (default=\fBauto\fR)
Show this help in format \fIFMT\fR\N'46' The value \fIFMT\fR must be one of \fBauto\fR, \fBpager\fR, \fBgroff\fR or \fBplain\fR\N'46' With \fBauto\fR, the format is \fBpager\fR or \fBplain\fR whenever the \fBTERM\fR env var is \fBdumb\fR or undefined\N'46'
.SH EXIT STATUS
.P
\fBqueenshead\fR exits with:
.TP 4
0
on success\N'46'
.TP 4
123
on indiscriminate errors reported on standard error\N'46'
.TP 4
124
on command line parsing errors\N'46'
.TP 4
125
on unexpected internal errors (bugs)\N'46'